<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://floor/meshes/competition_area.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://floor/meshes/competition_area.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
